# tournament-core

./: .gitignore  GenesisVision.Tournament.Core.sln
GenesisVision.DataModel/: ApplicationDbContext.cs
GenesisVision.DataModel/Enums/: ChartType.cs  TradeDirection.cs  TradeEntry.cs  TradeServerType.cs
GenesisVision.DataModel/Models/: Charts.cs  Participants.cs  Tournaments.cs  TradeAccounts.cs  TradeServers.cs  Trades.cs
GenesisVision.Tournament.Core/: GenesisVision.Tournament.Core.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GenesisVision.Tournament.Core/Controllers/: BaseController.cs  FilesController.cs  TournamentController.cs  TradeServerController.cs
GenesisVision.Tournament.Core/Infrastructure/: Constants.cs  CorsMiddleware.cs  FileUploadOperation.cs  HttpContextFilters.cs
GenesisVision.Tournament.Core/Migrations/: 20180202091645_Scheme.Designer.cs  20180202091645_Scheme.cs  20180205093448_ParticipantInfo.Designer.cs  20180205093448_ParticipantInfo.cs  20180206125232_TournamentStartDeposit.Designer.cs  20180206125232_TournamentStartDeposit.cs  20180216130705_TradeEntry.Designer.cs  20180216130705_TradeEntry.cs  ApplicationDbContextModelSnapshot.cs
GenesisVision.Tournament.Core/Models/: DtoConvertors.cs  ErrorResult.cs  InvokeOperations.cs  OperationResult.cs
GenesisVision.Tournament.Core/Properties/: launchSettings.json
GenesisVision.Tournament.Core/Properties/PublishProfiles/: FolderProfile.pubxml
GenesisVision.Tournament.Core/Services/: IpfsService.cs  StatisticService.cs  TournamentService.cs  TradeServerService.cs
GenesisVision.Tournament.Core/Services/Interfaces/: IIpfsService.cs  IStatisticService.cs  ITournamentService.cs  ITradeServerService.cs
GenesisVision.Tournament.Core/ViewModels/Files/: UploadResult.cs
GenesisVision.Tournament.Core/ViewModels/Tournament/: NewParticipant.cs  ParticipantViewModel.cs  ParticipantsFilter.cs  ParticipantsSummaryViewModel.cs  ParticipantsViewModel.cs  TradeViewModel.cs  TradesFilter.cs  TradesViewModel.cs
GenesisVision.Tournament.Core/ViewModels/TradeServer/: AccountCreated.cs  NewTrade.cs  ParticipantRequest.cs  Tournament.cs  TradeAccount.cs  TradeServer.cs  TradeServerViewModel.cs
